m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jay/Desktop/picoProcessor Board Level/simulation/modelsim
T_opt
!s110 1451182305
VM3bJJ:WG`CDFk^<CQ=e_G2
04 19 4 work tb_pico_processorBL fast 0
=1-d0509925ab9f-567f48e0-f9-4e4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
n@_opt
OL;O;10.3c;59
vpicoProcessorBL
Z1 !s110 1451182304
!i10b 1
!s100 Wd;BeCjTd0[Ui0LSSPL_n1
IC@9j`al6fBFQM5F1K[PYN1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1451182044
8picoProcessorBL_7_1200mv_100c_slow.vo
FpicoProcessorBL_7_1200mv_100c_slow.vo
L0 32
Z3 OL;L;10.3c;59
r1
!s85 0
31
!s108 1451182303.708000
!s107 picoProcessorBL_7_1200mv_100c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|picoProcessorBL_7_1200mv_100c_slow.vo|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
npico@processor@b@l
vtb_pico_processorBL
R1
!i10b 1
!s100 I_Z]Q@A2H]g^FbJ>mfBm81
IeFTG[i;`PX?B6e1TDMIhk1
R2
R0
w1451180980
8C:/Users/Jay/Desktop/picoProcessor Board Level/tb_pico_processorBL.v
FC:/Users/Jay/Desktop/picoProcessor Board Level/tb_pico_processorBL.v
L0 2
R3
r1
!s85 0
31
!s108 1451182304.118000
!s107 C:/Users/Jay/Desktop/picoProcessor Board Level/tb_pico_processorBL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Jay/Desktop/picoProcessor Board Level|C:/Users/Jay/Desktop/picoProcessor Board Level/tb_pico_processorBL.v|
!i113 0
R4
!s92 -vlog01compat -work work {+incdir+C:/Users/Jay/Desktop/picoProcessor Board Level} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ntb_pico_processor@b@l
