m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jay/Desktop/picoProcessor Board Level/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1451180511
!i10b 1
!s100 [7hWna2gTZeZU8TAicSlI1
IOT[;g0FGc1SVQ>okH@AA40
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1429759106
Z6 8c:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv
L0 21449
Z8 OL;L;10.3c;59
r1
!s85 0
31
Z9 !s108 1451180511.616000
Z10 !s107 c:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/altera/15.0/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 7UidoSaOGi@RG8cVNCg:h1
Ilm1Ce82o21l]cRGl_2PI30
R3
R4
S1
R0
R5
R6
R7
L0 23484
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 :=_n_o1g>4i6FL^<h6>X]2
I^RnWOBb=Lm2D;2[cT7=EK2
R3
R4
S1
R0
R5
R6
R7
L0 25519
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 62QIQ8XW`N0aeNX0204iT3
IcZg7V55AX_YeH;YT^o9^a0
VcZg7V55AX_YeH;YT^o9^a0
S1
R0
R5
R6
R7
L0 1465
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 [S39h[L?ofUKiJT_h1RdE0
I;c[0i8WR1<LZ<[`k5joI?3
V;c[0i8WR1<LZ<[`k5joI?3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 CKbN9hMlM_Q2C^mn[kG^30
I64lEH72AIn:mZjDdO0Ya;0
R3
R4
S1
R0
R5
R6
R7
L0 18234
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 @nekVWgI0^Fe6;hHfnnlK0
IcQ^;j?;_TS@22]Ll><e?o0
R3
R4
S1
R0
R5
R6
R7
L0 6980
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 LAVDehD?RG;U>4[W4g^=B2
ImQQ4e[Y`[VKAhRah`i4OZ1
R3
R4
S1
R0
R5
R6
R7
L0 7942
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R1
Z13 DXx4 work 22 altera_lnsim_functions 0 22 ;c[0i8WR1<LZ<[`k5joI?3
R2
!i10b 1
!s100 zg;C1=>DM2]UD<TUg_9I22
IKAb<b<:jojl_g230?lmO23
R3
R4
S1
R0
R5
R6
R7
L0 26912
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 0a[AZT_?in8iS^WGFTI8k1
I5_[Uf7zXA7OUCHIIXLd4B2
R3
R4
S1
R0
R5
R6
R7
L0 30389
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 IZL]6EW`Nm2;X1Lg[jbDJ1
I3S5RTTBoLKQRJ5M0TYO@F1
R3
R4
S1
R0
R5
R6
R7
L0 10929
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 `5VWW1X5^O450[QVmRJY?2
I3NIX@9=[DH6AIQ?V]j;0R2
R3
R4
S1
R0
R5
R6
R7
L0 19411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R1
R2
!i10b 1
!s100 F;2O2P;`]i>mWfKBE^YYg1
IDA>YPmX@TF5=dzIz7nKZ13
R3
R4
S1
R0
R5
R6
R7
L0 15865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R1
R2
!i10b 1
!s100 hXnJ`>N[gnJF^[<`WmNV?1
IbSCjl<cE=ITQL8T=z<jE33
R3
R4
S1
R0
R5
R6
R7
L0 9675
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 Tl>aWfVjl[OCozohh<T7i1
If7@SYUAFBE0LdJX>A2L<j1
R3
R4
S1
R0
R5
R6
R7
L0 10246
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 R315W:<3XYa5ckKmYVUe13
Ijca28]dSehlfZgSl]lS^n1
R3
R4
S1
R0
R5
R6
R7
L0 9401
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 C8KmI3^XRdNZGBAUid^AG1
IYE<>FRHU5mQG6o>zOVVob2
R3
R4
S1
R0
R5
R6
R7
L0 9205
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 Bd5@0@a>KBRL8d1M`<0Kz1
IINdJ5DlR7n5JmAKY?RG0A3
R3
R4
S1
R0
R5
R6
R7
L0 8950
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R1
R2
!i10b 1
!s100 g26UCR1QClc0MMSVnVhHl0
IE;o6nQD>c@>e@JX^ODd[42
R3
R4
S1
R0
R5
R6
R7
L0 10795
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 dKEWI?Z8A>o>Q:@jD@=eA3
IEZ>OaFj3Pz=>ZeG5WD^;51
R3
R4
S1
R0
R5
R6
R7
L0 9889
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 @Y37?cI7?eIX9b`cME5W_1
I?AX271X8b4k;CBolJdgd[0
R3
R4
S1
R0
R5
R6
R7
L0 10044
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R1
R2
!i10b 1
!s100 ]lMencQNhM0ToU<^4UN6Y0
I=WD?>Qa>[QK[iFZV9`Uhn1
R3
R4
S1
R0
R5
R6
R7
L0 9011
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 <?8^VFLH?LB=b>Kn`?d3U3
IMe:mWgfTQERmPNVYEME1I0
R3
R4
S1
R0
R5
R6
R7
L0 9121
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R1
R2
!i10b 1
!s100 K32omh`Tm?P5=L?Sf;ng?1
IMnhY<M5>A9GZFWRJG]hK?1
R3
R4
S1
R0
R5
R6
R7
L0 10672
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 6b@`XN2ealOWOlGcGKfk51
I8m1bHi^i<OYniN4^AA2;V0
R3
R4
S1
R0
R5
R6
R7
L0 8892
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ml1VS1K4jTjLK3@A]793I0
IWBzczREiileYR`@MRISgK0
R3
R4
S1
R0
R5
R6
R7
L0 10472
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 cXTG`ZS3F?ih2f;5^Ygi=2
IcN`BChdaE5]BE:[@AmPnK2
R3
R4
S1
R0
R5
R6
R7
L0 5433
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_ram_register
R1
R2
!i10b 1
!s100 Ch=hG>;ebN0?XWBjV@l1e3
I@c^12V2;5UH86nn>o6^]53
R3
R4
S1
R0
R5
R6
R7
L0 5478
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R1
R13
R2
!i10b 1
!s100 [[T0U;AAH]Eb?SZe2]gZK1
IGR<b8_QL:3KEmz0N_Nd^M3
R3
R4
S1
R0
R5
R6
R7
L0 4558
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 D`3X6<^fHIB8BKIZhzPJ@0
If^CT5W59^GHE`179IgYLL2
R3
R4
S1
R0
R5
R6
R7
L0 4475
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 l5T1A^dESjPUN?<S^^@>Z2
IcE@YNHj6I`RaZkZm09Y1L0
R3
R4
S1
R0
R5
R6
R7
L0 4518
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R1
R13
R2
!i10b 1
!s100 dcO?flmWehTSgQK<Q_c0[1
I5FHaEGo`4XKm`?3ShM^7A2
R3
R4
S1
R0
R5
R6
R7
L0 2865
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 3JC^67Lm;6EA8S>o=c]1f3
ILg:VTgS6gIo7P6aIeHioT3
R3
R4
S1
R0
R5
R6
R7
L0 2746
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 BZl]AJZ^IURgiJVRO;;F81
I]WbWAdc>PNKG<m]Xl3h;I1
R3
R4
S1
R0
R5
R6
R7
L0 2791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 T;2e5NF54NZb^O?fAzeLc2
IFR0>g9mX35QM4hIJl]@km0
R3
R4
S1
R0
R5
R6
R7
L0 4716
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 ^=64XO:;UK=zgioC94?B]0
Ih^k?7^`aU;^Q[Xj0WkE<J1
R3
R4
S1
R0
R5
R6
R7
L0 4955
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R1
R2
!i10b 1
!s100 c4WH_3Ai?;jh5CdbTZ;eC3
IhE?BFePghN]l1JeMA?M:V0
R3
R4
S1
R0
R5
R6
R7
L0 29636
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 5mOXi4adbVNQ0>d>RMe@[2
I09c@;n^OldUk8BS]YSzHc0
R3
R4
S1
R0
R5
R6
R7
L0 29557
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 FJV4]R>Tg9BdWNU3^Vf7T3
Ida]f0@U9N1bCbP4:LJ<[?1
R3
R4
S1
R0
R5
R6
R7
L0 29715
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_m20k
R1
R13
R2
!i10b 1
!s100 :leT<oL3MUGc<2E3]<UDH3
InLBc@BdG>@lTRh43hJQln1
R3
R4
S1
R0
R5
R6
R7
L0 5552
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 kMMnBak?zU2>eeIezo7;X1
IjON<2lH7JfoRZ_0T2>R@T0
R3
R4
S1
R0
R5
R6
R7
L0 4791
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R13
R2
!i10b 1
!s100 alKeH>eXoaB^=jdNn]1AF1
IiSJb;HR;0IXB^PCcHk2o12
R3
R4
S1
R0
R5
R6
R7
L0 5041
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R1
R13
R2
!i10b 1
!s100 aSkiA4k@31mXe<eYHna>c1
IJC4:LOV=8hdME?oFC@ZRz3
R3
R4
S1
R0
R5
R6
R7
L0 2373
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R1
R13
R2
!i10b 1
!s100 Qcc[bV:izcc8zde]@9>`S0
IWh2PGJHc_NXJ[Z^fUV26D0
R3
R4
S1
R0
R5
R6
R7
L0 5210
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 oi;lbMPc_`P8nHK7l=G210
I2jiNga907?aIEF9>Ggz[^2
R3
R4
S1
R0
R5
R6
R7
L0 4248
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 <03bHl9H3F>i:<]DECfJe1
Ijke]EMBhhSEh@;MDED85c3
R3
R4
S1
R0
R5
R6
R7
L0 4017
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 ik[hNBI4i>@A1iLXl18<53
I?5gUL98Fd4[N_I`SmP<cT2
R3
R4
S1
R0
R5
R6
R7
L0 5198
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R1
R13
DXx4 work 28 altera_generic_pll_functions 0 22 cZg7V55AX_YeH;YT^o9^a0
R2
!i10b 1
!s100 [?Y4JhzEGdH_]cLz<L1G<1
IJ56CBdRWj4jJ^zC]BVkdA0
R3
R4
S1
R0
R5
R6
R7
L0 1584
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vnadder_m20k
R1
R2
!i10b 1
!s100 oX9RenHoj?EU=b[bb]ZmB3
IJ@`i4e2F3dG]emnmaDeiC1
R3
R4
S1
R0
R5
R6
R7
L0 6724
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R1
R2
!i10b 1
!s100 i:CEJOZiLZcGQz4^>d_592
I:kU@7A8oZToz==S2h7a5b3
R3
R4
S1
R0
R5
R6
R7
L0 29765
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
