m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jay/Desktop/picoProcessor Board Level/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1451180510
!i10b 1
!s100 ZXh99J8f6T7NdNIU:O8bD2
IXQ0OnT@4GNBU]R6C0_]k?0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1429796851
Z4 8c:/altera/15.0/quartus/eda/sim_lib/sgate.v
Z5 Fc:/altera/15.0/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.3c;59
r1
!s85 0
31
Z7 !s108 1451180510.858000
Z8 !s107 c:/altera/15.0/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/altera/15.0/quartus/eda/sim_lib/sgate.v|
!i113 0
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vio_buf_tri
R1
!i10b 1
!s100 ]`hP_TNzWba]Kfj<HG5:20
I2CW^0hlZYPN6;a25jehAQ1
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vmux21
R1
!i10b 1
!s100 Um;_64E>f6S_9E^94CZ@W2
I:aoAi]l^3kXYWU<h[S>Bf3
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_add
R1
!i10b 1
!s100 Da4^Y05BVm903?:9zc35D1
I79geU7B7n02^P>blmimT82
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_addsub
R1
!i10b 1
!s100 dYCWX3nU0lQG^P_BfVY]40
IeEeBPoRmKaC`eXRDaLC0[0
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_bus_mux
R1
!i10b 1
!s100 R>hid3oJiLa`MQkBBZXh@0
IiC@FABhofL3=@[<L2jii^2
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_decoder
R1
!i10b 1
!s100 7k9nh`522W:3i]IoD@9R@3
IDYmAT9cRPEogm4H`hc]eG1
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_div
R1
!i10b 1
!s100 6NHi[gQd1TISn0Zed7R>P0
I`Q64kT?QBcHi[:>79A[4e1
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_latch
R1
!i10b 1
!s100 XBS`DBHP0WigCQMOkZQoN3
IbbHfL[N`f9;lKES3QB]]M2
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_left_shift
R1
!i10b 1
!s100 ?zL;g=QednhHNFj6UUTOU2
I3E`8hED;GYMfcj1XfAgS73
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_less_than
R1
!i10b 1
!s100 0HCz7j31WMg1hYcb9PV_J3
IJ4`XMjRa3_G_K2RND9SaY0
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mod
R1
!i10b 1
!s100 Y<zVlPhTgMHL>df?J6KV22
IajPX]MDj=4bT1AfkQ>XTL0
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mult
R1
!i10b 1
!s100 Ni0@Z2K0XgR84di8X3;R<0
IJmaLY0J]P?j<CKK^gg5Bz2
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_mux
R1
!i10b 1
!s100 3DLA:HK[?F52Tnmz==VQX2
Io6hf<JK_4>Qj?lhCXiMdI3
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_right_shift
R1
!i10b 1
!s100 8L1A9ZQ]5n0c7ML[De5en2
If5<8IaCSzamh]YFf0``DD2
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_left
R1
!i10b 1
!s100 I6Abh=AMlZTbSb?XQEg=Y0
IjJMam_nAUkoX`lUX@M=f71
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_rotate_right
R1
!i10b 1
!s100 eba51i<UPK8fHe_z?i4h`3
I]TG?8Mk1[Eh5fX3``868a3
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
voper_selector
R1
!i10b 1
!s100 PVV5WAV0dgb`YO>Y=2?>^1
I[bGLigc2nfTfccjBz49571
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtri_bus
R1
!i10b 1
!s100 _AiaZk]4HWZC@iPACPRCH1
I^M8<4PnTZhfZdBcj2_S<P2
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
